PORT=3000
MONGO_URI=mongodb+srv://manjayvermacoder:cuLHZUJwkbLL4tBN@cluster0.gqgt51c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

NODE_ENV='development'
OPEN_AI=AIzaSyC9YfOlCihL1z_RcAyjqZ7cWXoZO9JV2CY
FRONTEND_URL="http://localhost:3000"
