PORT=3000
MONGO_URI=`mongodb://127.0.0.1:27017/promptValut`
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

NODE_ENV='development'
OPEN_AI=AIzaSyC9YfOlCihL1z_RcAyjqZ7cWXoZO9JV2CY
FRONTEND_URL="http://localhost:3000"
